<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=B612:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cute+Font&display=swap" rel="stylesheet">
    <link href="https://db.onlinewebfonts.com/c/c2f37b51cfdcc16889b758c08cbca40d?family=Carbon+Regular" rel="stylesheet">
    <link href="https://db.onlinewebfonts.com/c/4104a580e6f3e91f7e6b93986bcddafa?family=Carbon+Bold" rel="stylesheet">
    <link rel="stylesheet" href="styleBackup.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>uiGala.xyz</title>
</head>
<body class="b">
        <div class="dashboardLogo">
            <img class="rnlogo" id="random-logo" src="" alt="Boo!!!!!!! ">
    </div>
        <div class="dashboard">
            <img class="rnimg" id="random-image" src="" alt="Boo!!!!!!!!!">
    </div>
    <div class="dashboardplace">
        <div class="boo">Boo!!</div>
    </div>
    <div class="dashboardblack">
    </div>

    <div class="mean">
       <p class="wegetit"><span class="imp">U</span>nited <span class="imp">I</span>rresponsible <span class="imp">G</span>ambling <span class="imp">A</span>ddicts <span class="imp">L</span>eft <span class="imp">A</span>stronomically <span class="imp">X</span>onked <span class="imp">Y</span>esterday</p> 
    </div>

    <div  class="dashlinks">

    <div class="tetoWrapper">
        <div class="THeader"><img class="THeaderimg" src="tetrio-mono-dark.svg"><p class="THeaderTxt">TETRIS</p></div>
    <div class="TRead"><p class=TreadTxt>I'm a top 100 TETR.IO player, and i'm still not sure if I should be proud of that. I host small TETR.IO tournaments, most recent being 'Block Origin: Baja Blast.' you a real one if u were there</p>
        <a href="https://ch.tetr.io/u/uigalaxy" target="_blank" rel="noopener noreferrer" class="nodeco"><button class="tetriobutton">TETR.IO STATS</button></a>
    </div>

    </div>
            
    <div class="portWrapper">
        <div class="PHeader"><img class="PHeaderimg" src="tetrio-mono-dark.svg"><p class="PHeaderTxt">PORTFOLIO</p></div>
    <div class="PRead"><p class=PreadTxt>Graphic Artist for around 3 years with the obscure platform of paint.net. After Effects Motion/Editing Artist for around 2 years. My portfolio is barebones since I haven't taken this seriously until a few weeks ago. Learned HTML/CSS 1 month ago.</p>
        <a href="./portfolio" target="_blank" rel="noopener noreferrer" class="nodeco"><button class="portfoliobutton">PORTFOLIO OF SHAME</button></a>
    </div>

</div>

<div class="conWrapper">
    <div class="CHeader"><img class="CHeaderimg" src="tetrio-mono-dark.svg"><p class="CHeaderTxt">CONTACT ME</p></div>
<div class="CRead"><p class=CreadTxt>Need dating advice? or just want to ask a question? Send me a DM! I'm on a magnitude of platforms! Just make sure you don't send me anything weird or something like that...</p>
    <a href="https://x.com/uiGalaxyGalaxy" target="_blank" rel="noopener noreferrer" class="nodeco"><button class="twitterbutton">TWITTER (@uiGalaxyGalaxy)</button></a>
    <a href="https://youtube.com/@uiGalaxy" target="_blank" rel="noopener noreferrer" class="nodeco"><button class="youtubebutton">YOUTUBE (@uiGalaxy)</button></a>
    <a href="https://discord.gg/tetrio" target="_blank" rel="noopener noreferrer" class="nodeco"><button class="youtubebutton">DISCORD (@uiGalaxy)</button></a>
    <a href="https://cash.app/uiGalaxy" target="_blank" rel="noopener noreferrer" class="nodeco"><button class="youtubebutton">TINDER (@uiGalaxy)</button></a>
    <a href="https://www.addictioncenter.com/drugs/porn-addiction/treatment-porn-addiction/" target="_blank" rel="noopener noreferrer" class="nodeco"><button class="youtubebutton">E621 (@uiGalaxy)</button></a>
    <a href="https://e621.net/uigalaxy" target="_blank" rel="noopener noreferrer" class="nodeco"><button class="youtubebutton">The Silk Road (@uiGalaxy)</button></a>
    <a href="https://cash.app/$UiGalaxy" target="_blank" rel="noopener noreferrer" class="nodeco"><button class="youtubebutton">Rule34</button></a>



</div>


</div>
<div style="height: 2000px;"></div>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        // Array of image URLs
        const images = [
            'daguhteer.jpg',
            'image0.jpg',
            'IMG_1722.jpg',
            'rainworld.png'
        ];
        const logos = [
            'UIGALAXYTETO.PNG',
            'uigalaxycat.png',
            'uiGalaxyMira.png',
            'tes123123t.png'
        ];

        // Function to select a random image
        function getRandomImage(images) {
            const randomIndex = Math.floor(Math.random() * images.length);
            return images[randomIndex];
        }

        // logo
        function getRandomLogo(logos) {
            const LogoIndex = Math.floor(Math.random() * logos.length);
            return logos[LogoIndex];
        }

        // Select a random image
        const randomImageUrl = getRandomImage(images);
        const randomLogoUrl = getRandomLogo(logos);
        // Set the src attribute of the random image in the content to the same random image
        const randomImage = document.getElementById('random-image');
        const randomLogo = document.getElementById('random-logo');
        randomImage.src = randomImageUrl;
        randomLogo.src = randomLogoUrl;

    });
</script>
<script>
window.addEventListener('scroll', () => {
  document.body.style.setProperty('--scroll', window.pageYOffset / (document.body.offsetHeight - window.innerHeight));
}, false);
</script>

</body>
</html>
